<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="323dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#141920">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="7dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/ubuntu"
                android:text="\@username"
                android:textColor="#E1E1E1"
                android:drawableTint="#E1E1E1"/>

            <TextView
                android:id="@+id/tv_tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="Há 5 minutos"
                android:textColor="#E1E1E1"
                android:fontFamily="@font/ubuntu"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/msg"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="texto exemplo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_favorite_border_24"
                android:drawablePadding="7dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/ubuntu"
                android:text="220"
                android:textColor="#E1E1E1"
                android:drawableTint="#E1E1E1"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_share_24"
                android:layout_marginStart="20dp"
                android:tint="#E1E1E1"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>